{
  "expo": {
    "name": "Melanoma-app-final",
    "slug": "Melanoma-app-final",
    "scheme": "Melanoma-app-final",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D0E8C5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA"],
      "useCamera2Api": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D0E8C5"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan aplikasi mengakses kamera Anda"
        }
      ]
    ]
  }
}
